# Database (connects to Docker)
DATABASE_URL=postgresql://scanner:dev_password@localhost:5432/cyber_scanner

# Redis (connects to Docker)
REDIS_URL=redis://localhost:6379

# Scanner API (connects to Docker)
SCANNER_API_URL=http://localhost:8000

# Auth
AUTH_SECRET=1f8gQT94V165djCYcA178AQzpaKp8Sr5

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


# Base Url
NEXT_PUBLIC_BASE_URL=http://localhost:3000
APP_NAME=Zeramos Scanner
NODE_ENV=development